##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.

#must turn off ansi colors due to interface with Discord
ansi="off"

# Master Server | https://docs.linuxgsm.com/steamcmd/steam-master-server
steammaster="false"

#usage stats
stats="on"

#Ark Cluster name
clusterid="Kraken"

#local IP address bind
ip="10.0.0.41"

#server admin password for cheats and rcon
serveradminpassword="Swingline5"

#common parameters for command line, this is a custom modification I made, not part of LGSM
commonparameters="?MultiHome=${ip}?MaxPlayers=${maxplayers}?ShowFloatingDamageText=true?AllowFlyingStaminaRecovery=true?AllowRaidDinoFeeding=true?OverrideStructurePlatformPrevention=true -ForceAllowCaveFlyers -NoTransferFromFiltering -clusterid=${clusterid} -automanagedmods -NoBattlEye"
# -activeevent=Easter"
# -crossplay -PublicIPForEpic=${extip}

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/684805860932976736/u9ES1EhKDHJd9ILIJyh8vmUheLQFONbCuMcdollWzmX8yaZEOGvPGgiZz7-g_G5Jxtvz"
